# AirqualityMonitoringSystem

./: .classpath  .project
AirQualityMonitoringSystem/: pom.xml
AirQualityMonitoringSystem/src/main/java/com/aqms/controller/: AqmsController.java
AirQualityMonitoringSystem/src/main/java/com/aqms/dbconfig/: DynamoDbConfiguration.java
AirQualityMonitoringSystem/src/main/java/com/aqms/exceptionhandling/: FloorNotFoundException.java
AirQualityMonitoringSystem/src/main/java/com/aqms/model/: AqmsEntity.java
AirQualityMonitoringSystem/src/main/java/com/aqms/repo/: AirQualityRepository.java
AirQualityMonitoringSystem/src/main/resources/: application.properties
AirQualityMonitoringSystem/src/test/java/com/aqms/unittest/get/: AirQualityMonitoringSystemApplicationTests.java  AqmsTests.java
