aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
aws.dynamodb.accessKey= AKIAR2CHUGNYQ57W3QGI
aws.dynamodb.secretKey= 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

#server.port=5000



logging.level.root=INFO
logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file.name=aqmsLog.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
